# db2dotnetdocker

./: DockerTest6.csproj  DockerTest6.sln  DockerTester.csproj  DockerTester.sln  Dockerfile  Program.cs  README.md
